<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <!-- Simulador del Clima
    Este simulador permite consultar el clima actual, ver el pronóstico de los próximos días y convertir temperaturas de Celsius a Fahrenheit.
    La interacción se realiza mediante cuadros de diálogo y también se ve en consola. -->

    <script src="script.js"></script>
</body>
</html>